HTTPS=true
REACT_APP_BASE_DESCRIPTION=connpassのイベントを検索しやすくするために作られたサイトです。このサイトはconnpassの公式APIを使用しています。
REACT_APP_BASE_TITLE=commpass - connpassのイベントを検索しやすくするサイト
REACT_APP_BASE_URL=https://commpass.info/
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
REACT_APP_NAME=commpass
REACT_APP_THEME_COLOR="#9b3016"
HOST=commpass.local
SSL_CRT_FILE=./.ssl/YOUR_SSL_CERT
SSL_KEY_FILE=./.ssl/YOUR_SSL_KEY
